<!DOCTYPE html>
<html>
<head>
  <title>Faith on the Go Admin Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { color: #333; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background-color: #f4f4f4; }
  </style>
</head>
<body>
  <h1>Admin Dashboard</h1>
  <p>Manage incoming prayer requests below:</p>
  <table>
    <tr><th>Name</th><th>Request</th><th>Status</th></tr>
    <tr><td>John Doe</td><td>Pray for healing</td><td>Pending</td></tr>
    <tr><td>Jane Smith</td><td>Guidance in decision</td><td>Completed</td></tr>
  </table>
</body>
</html>